{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/index.js"
  },
  "dependencies": {
    "easy-table": "^1.2.0",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
